{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QSVM2EM\\SQLEXPRESS;Database=HitchFix;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
